{
  "name": "nuxt_volunteers",
  "version": "1.0.0",
  "description": "My transcendent Nuxt.js project",
  "author": "Halina Balys",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.1.0",
    "@nuxtjs/composition-api": "^0.32.0",
    "axios": "^0.26.0",
    "luxon": "^2.3.1",
    "node-sass": "^6",
    "nuxt": "^2.0.0",
    "sass-loader": "^10",
    "ts-jest": "^27.1.3"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
